<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    tools:context=".ui.component.TreeofLifeDialogFragment">

    <ImageView
        android:id="@+id/gold_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="@dimen/_7sdp"
        android:src="@drawable/bg_gold_plate"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline8"/>

    <ImageView
        android:id="@+id/gold_note_plate"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/notes_plate"
        android:layout_marginTop="-10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/gold_open"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/gold_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="@dimen/_7sdp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/bg_gold_plate"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/gold_note_plate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:listitem="@layout/item_string_list" />

    <TextView
        android:id="@+id/branch_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/copperplate_bold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="7.6"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:textSize="@dimen/_18ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/gold_close"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/gold_close"
        app:layout_constraintTop_toBottomOf="@+id/gold_note_plate"
        tools:text="1st Branch" />

    <TextView
        android:id="@+id/month_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/copperplate_bold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="7.6"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/gold_note_plate"
        app:layout_constraintEnd_toEndOf="@+id/gold_open"
        app:layout_constraintStart_toStartOf="@+id/gold_open"
        app:layout_constraintTop_toTopOf="@+id/gold_open"
        tools:text="1st Month" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

</androidx.constraintlayout.widget.ConstraintLayout>
